<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item android:title="Learn">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_learn_lesson"
                    android:icon="@drawable/ic_library_books_black_24dp"
                    android:title="Lessons" />
                <item
                    android:id="@+id/nav_learn_lecture"
                    android:icon="@drawable/ic_group_black_24dp"
                    android:title="Lectures" />
                </group>
            </menu>
        </item>

        <item android:title="Teach">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_teach_lesson"
                    android:icon="@drawable/ic_brush_black_24dp"
                    android:title="Lessons" />
                <item
                    android:id="@+id/nav_teach_lecture"
                    android:icon="@drawable/ic_group_black_24dp"
                    android:title="Lectures" />
                </group>
            </menu>
        </item>

        <item android:title="User">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_my_profile"
                        android:icon="@drawable/ic_child_care_black_24dp"
                        android:title="My Profile" />
                    <item
                        android:id="@+id/nav_my_lessons"
                        android:icon="@drawable/ic_business_center_black_24dp"
                        android:title="My Lessons" />
                </group>
            </menu>
        </item>

</menu>