<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivRegPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btTakePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btTakePhoto"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:text="@string/take_photo"
        android:background="@drawable/textbox_rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/btRegFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btRegFinish"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:text="@string/register"
        android:background="@drawable/rounded_button_alternate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>