<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/btBookedLessons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Booked"
        android:background="@drawable/list_tab_button_selected"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toEndOf="@+id/btFreeLessons" />

    <Button
        android:id="@+id/btFreeLessons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/list_tab_button"
        android:text="Free"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btFinishedLessons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/list_tab_button"
        android:text="Finished"
        app:layout_constraintStart_toEndOf="@+id/btBookedLessons"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorYellow"
        android:text="as Teacher  "
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btFinishedLessons"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>